#spisak klju\u010Dnih re\u010Di koje se tra\u017Ee u korpusima, odvojene zarezom.
#klju\u010Dne re\u010Di se u korpusima ne broje ako su deo neke druge re\u010Di,
#ve\u0107 samo kada stoje samostalno u tekstu
keywords=one,two,three
#prefiks za direktorijume koji sadr\u017Ee tekstualne korpuse
file_corpus_prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir_crawler_sleep_time=1000
#ograni\u010Denje za file scanner komponentu, dato u bajtovima
file_scanning_size_limit=1048576
#broj skokova koje \u0107e web scanner komponenta napraviti pri pretrazi
hop_count=1
#vreme nakon kojeg se bri\u0161e skup pose\u0107enih url-ova, dato u ms
url_refresh_time=600000
